#server.port=8090

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springboot?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#配置MyBatis的信息
#pojo 别名扫描包
mybatis.type-aliases-package=com.it.study.demain
#加载MyBatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379